<!DOCTYPE>
<html>

<head>
			<title> Gaming Uncensored | Contact Us</title>
			<link rel="stylesheet" href="Contact.css">
			
</head>

		<body>
		
			<div class="sidenav">
				<a href="Gaming Uncensored.html"> Home </a>
			    <a href="events.html"> Events </a>
			   	<a href="Contact.html"> Contact Us </a>
			   	<a href="login.html"> Login/SignUp </a>
			    
		    </div>
		    
		    	<h1> Contact Us</h1>

					<h2>E-mail:gaminguncensored@gmail.com <br>
					    Phone:+91-8539896669 <br>
					    Location: BR-IND <br></h2>
					
				<h1> Support </h1>
				
					<h2><a href="https://web-chat.global.assistant.watson.cloud.ibm.com/preview.html?region=eu-gb&integrationID=a975678a-2d23-435c-a983-a9654e41fb22&serviceInstanceID=28b8a252-a303-4861-8a23-b3f53064307e"> Gaming Bot </a></h2>
					
					
					
					<div class="footer"> 
					<p>Copyright 2019</p>
				    </div>
	
		</body>
	
</html>
